spring.application.name=service-registry
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

#spring.application.name=service-registry
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

