# book-lib

./: build.gradle  docker-compose.yml  minikube-auth-run.sh  minikube-book-run.sh  minikube-consul-run.sh  minikube-gateway-run.sh  minikube-grafana-run.sh  minikube-kafka-run.sh  minikube-mail-run.sh  minikube-prometheus-run.sh  minikube-recreate.sh  minikube-script-run.sh  minikube-script.sh  minikube-user-run.sh  recreate.sh  script-docker-net.sh  settings.gradle
auth-service/: Dockerfile  build.gradle
book-service/: Dockerfile  build.gradle  deployment.yml  docker-compose.yml  script.sh
book-service/src/main/java/com/metlushko/bookservice/rest/: BookServiceApplication.java
book-service/src/main/java/com/metlushko/bookservice/rest/controller/: BookControllerRest.java  DummyController.java
book-service/src/main/java/com/metlushko/bookservice/rest/dto/: BookRequestDto.java  BookResponseDto.java
book-service/src/main/java/com/metlushko/bookservice/rest/entity/: Book.java  Image.java
book-service/src/main/java/com/metlushko/bookservice/rest/mapper/: BookMapper.java
book-service/src/main/java/com/metlushko/bookservice/rest/repository/: BookRepository.java
book-service/src/main/java/com/metlushko/bookservice/rest/service/: BookServiceRest.java  ImageService.java
book-service/src/main/resources/: application.properties  application.yml
book-service/src/test/java/com/metlushko/bookservice/rest/: BookServiceApplicationTest.java  BookServiceApplicationTests.java
book-service/src/test/java/com/metlushko/bookservice/rest/controller/: BookControllerRestIT.java  BookControllerRestTest.java
book-service/src/test/java/com/metlushko/bookservice/rest/service/: BookServiceRestTest.java
book-service/src/test/java/com/metlushko/bookservice/rest/util/: BookIT.java  TestDataBuilder.java
book-service/src/test/resources/: application.properties  insert-data.sql
config-server/: Dockerfile  build.gradle
consul/: build.gradle  docker-compose.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/metlushko/gateway/: GatewayApplication.java
gateway/src/main/java/com/metlushko/gateway/circuitbreaker/: FallBackController.java  Resilience4JConfiguration.java
gateway/src/main/java/com/metlushko/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/metlushko/gateway/security/: AuthFilter.java  JwtUtil.java  RouterValidator.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/metlushko/gateway/: GatewayApplicationTests.java
k8c/: auth-service-deployment.yml  book-service-deployment.yml  broker.yaml  configmap.yml  consul-server.yaml  gateway-service-deployment.yml  mail-service-deployment.yml  mongo-img-configmap.yml  mongo-img-deployment.yml  postgres-book-db-claim.yml  postgres-book-db-configmap.yml  postgres-book-db-credentials.yml  postgres-book-db-d.yml  postgres-book-db-depl.yml  postgres-book-db-deployment.yml  postgres-book-db-service.yml  postgres-user-db-deployment.yml  user-service-deployment.yml
mail/: Dockerfile  build.gradle  docker-compose.yml
service-registry/: build.gradle
(+61 files in other folders)
