
#spring.application.name=mail
#
#spring.config.import=optional:configserver:http://config-server:8888
#
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=broker:19092
spring.kafka.consumer.group-id=mail-task