spring.application.name=user-service

spring.config.import=optional:configserver:http://config-server:8888

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


